<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }

       #floating-panel {
        position: absolute;
        top: 115px;
        /*left: 25%;*/
        float:left;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #floating-panel2 {
        position: absolute;
        top: 160px;
        /*left: 20%;*/
        float:right;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

       #floating-panel3 {
        position: absolute;
        top: 205px;
        /*left: 45%;*/
        float:right;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #floating-panel4 {
        position: absolute;
        top: 20px;
        left: 70%;
        float:right;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #floating-panel5 {
        position: absolute;
        top: 40px;
        /*left: 75%;*/
        float:left;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
  </head>
  <body>
    <div id="map"></div>

    <div id="floating-panel">
      <input onclick="clearMarkers();" type=button value="Hide All">
      <input onclick="showMarkers();" type=button value="Show All">
      <input onclick="deleteMarkers();" type=button value="Delete All">
      <input onclick="deleteLastMarker();" type=button value="Delete Last">
    </div>
    <div id="map"></div>
    <p>Click on the map to add markers.</p>

    <div id="floating-panel2">
      <input onclick="newInfectionArea();" type=button value="Set New Infectious Area">
    </div>

     <div id="floating-panel3">
      <input onclick="clearDatabase();" type=button value="Clear Firebase Database">
    </div>

  <div id="floating-panel4">
    <input onclick="infectionLevel1();" type=button value="R0-Level of infectivity(1-6)">
    <input onclick="infectionLevel2();" type=button value="R0-Level of infectivity(7-12)">
    <input onclick="infectionLevel3();" type=button value="R0-Level of infectivity(13-18)">
  </div> 

  <div id="floating-panel5">
    <p>Epidemiology Tracker</p>
  </div>


    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR7JmSdVZs4iRvBiCboaR33UbriQp2QgA 
        &libraries=visualization&callback=initMap">
    </script>
    <script src="map3.js"> </script>
  </body>
</html>